00100000 T _start
f0100000 T entry
f0100000 A kernel_load_addr
f0100023 t relocated
f0100039 t die
f010003c t kgdt
f0100054 t kgdtdesc
f010005c T kernel_main
f0100088 T irq_setmask_8259A
f01000ac T pic_init
f0100128 t kbd_proc_data
f010026b T cons_getc
f0100297 T kbd_intr
f01002ce T kbd_init
f0100303 T getc
f0100310 T scroll
f0100384 T move_csr
f01003ae T cls
f0100401 T putch
f01004c3 T puts
f01004f7 T settextcolor
f010050f T init_video
f0100524 T print_regs
f01005a6 T print_trapframe
f010070e T default_trap_handler
f010075d T trap_init
f01007e8 T timer
f01007ee T kbd
f01007f4 T pagefault
f01007fa t _alltraps
f0100814 T vcprintf
f010083e T cprintf
f0100858 t page2pa
f0100865 t boot_alloc
f01008a0 t _kaddr
f01008c9 t page2kva
f01008e2 t check_va2pa
f010092d t check_page_free_list
f0100b43 t nvram_read
f0100b66 t _paddr.clone.0
f0100b8c T page_init
f0100c28 T page_alloc
f0100c69 T page_free
f0100ca2 T page_decref
f0100cc2 T pgdir_walk
f0100d2f t boot_map_region
f0100d7a T page_lookup
f0100dd6 T page_remove
f0100e12 T page_insert
f0100e6d T mem_init
f0101eab T tlb_invalidate
f0101eb4 T _panic
f0101eff T _warn
f0101f38 T mc146818_read
f0101f49 T mc146818_write
f0101f5c T mon_kerninfo
f0101fbc T mon_help
f010201e T print_tick
f010203a T chgcolor
f010207d T shell
f0102188 T set_timer
f01021aa T timer_handler
f01021b1 T get_tick
f01021b7 T timer_init
f01021e0 t printnum
f01022d4 t getuint
f0102308 t sprintputch
f0102324 T printfmt
f010234f T vprintfmt
f01027b4 T vsnprintf
f0102815 T snprintf
f0102840 T readline
f01028f0 T strlen
f0102909 T strnlen
f010292e T strcpy
f010294c T strcat
f0102976 T strncpy
f01029a3 T strlcpy
f01029ea T strcmp
f0102a17 T strncmp
f0102a61 T strchr
f0102a99 T strfind
f0102abf T memset
f0102b1e T memmove
f0102b99 T memcpy
f0102bbc T memcmp
f0102c10 T memfind
f0102c36 T strtol
f0102d30 T __udivdi3
f0102e40 T __umoddi3
f0102f85 A etext
f0102fac r shiftcode
f01030ac r togglecode
f01031ac r charcode
f01034b4 r excnames.1120
f010402c r commands
f0104280 r error_string
f0105000 A data_start
f0105000 D irq_mask_8259A
f0105004 d normalmap
f0105104 d shiftmap
f0105204 d ctlmap
f0105304 D attrib
f0105308 D idt_pd
f0106000 D entry_pgdir
f0107000 D entry_pgtable
f0108000 B bootstack
f0110000 B bootstacktop
f0110000 b didinit
f0110004 b cons
f011020c b shift.1089
f0110210 B csr_x
f0110214 B csr_y
f0110218 b last_tf
f011021c b page_free_list
f0110220 b npages_basemem
f0110224 b nextfree
f0110228 b jiffies
f0110240 b buf
f0110640 B textmemptr
f0110644 B idt
f0110e44 B npages
f0110e48 B kern_pgdir
f0110e4c B pages
f0110e50 B panicstr
f0110e54 A end
