00100000 T _start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
00100044 T irq_setmask_8259A
00100068 T pic_init
001000e4 t kbd_proc_data
001001d3 T cons_getc
001001ff T kbd_intr
00100236 T kbd_init
0010026b T getc
00100278 T scroll
001002ec T move_csr
00100316 T cls
00100369 T putch
0010042b T puts
0010045f T settextcolor
00100477 T init_video
0010048c T print_regs
0010050e T print_trapframe
00100676 T default_trap_handler
001006ab T trap_init
00100748 T timer
0010074e T kbd
00100754 t _alltraps
00100770 T vcprintf
0010079a T cprintf
001007b4 T mon_kerninfo
00100806 T mon_help
00100868 T print_tick
00100884 T chgcolor
001008c7 T shell
001009d4 T set_timer
001009f6 T timer_handler
001009fd T get_tick
00100a03 T timer_init
00100a30 t printnum
00100b24 t getuint
00100b58 t sprintputch
00100b74 T printfmt
00100b9f T vprintfmt
00101004 T vsnprintf
00101065 T snprintf
00101090 T readline
00101140 T strlen
00101159 T strnlen
0010117e T strcpy
0010119c T strcat
001011c6 T strncpy
001011f3 T strlcpy
0010123a T strcmp
00101267 T strncmp
001012b1 T strchr
001012e9 T strfind
0010130f T memset
0010136e T memmove
001013e9 T memcpy
0010140c T memcmp
00101460 T memfind
00101486 T strtol
00101580 T __udivdi3
00101690 T __umoddi3
001017d5 A etext
001017ec r shiftcode
001018ec r togglecode
001019ec r charcode
00101cd8 r excnames.1119
00101ef8 r commands
00102140 r error_string
00103000 A data_start
00103000 D irq_mask_8259A
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103308 D idt_pd
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1089
0010b530 B csr_x
0010b534 B csr_y
0010b538 b last_tf
0010b53c b jiffies
0010b540 b buf
0010b940 B textmemptr
0010b944 B idt
0010c144 A end
