00100000 T _start
f0100000 T entry
f0100000 A kernel_load_addr
f0100023 t relocated
f0100039 t die
f010003c t kgdt
f0100054 t kgdtdesc
f010005c T kernel_main
f0100090 T irq_setmask_8259A
f01000b4 T pic_init
f0100130 t kbd_proc_data
f0100273 T cons_getc
f010029f T kbd_intr
f01002d6 T kbd_init
f010030b T getc
f0100318 T scroll
f010038c T move_csr
f01003b6 T cls
f0100409 T putch
f01004cb T puts
f01004ff T settextcolor
f0100517 T init_video
f010052c T print_regs
f01005ae T print_trapframe
f0100716 T default_trap_handler
f0100765 T trap_init
f01007f0 T timer
f01007f6 T kbd
f01007fc T pagefault
f0100802 t _alltraps
f010081c T vcprintf
f0100846 T cprintf
f0100860 t page2pa
f010086d t boot_alloc
f01008a8 t _kaddr
f01008d1 t page2kva
f01008ea t check_va2pa
f0100935 t check_page_free_list
f0100b4b t nvram_read
f0100b6e t _paddr.clone.0
f0100b94 T page_init
f0100c30 T page_alloc
f0100c71 T page_free
f0100caa T page_decref
f0100cca T pgdir_walk
f0100d37 t boot_map_region
f0100d82 T page_lookup
f0100dde T page_remove
f0100e1a T page_insert
f0100e75 T mem_init
f0102097 T tlb_invalidate
f01020a0 T _panic
f01020eb T _warn
f0102124 T mc146818_read
f0102135 T mc146818_write
f0102148 T mon_kerninfo
f01021a8 T mon_help
f010220a T print_tick
f0102226 T chgcolor
f0102269 T shell
f0102374 T set_timer
f0102396 T timer_handler
f010239d T get_tick
f01023a3 T timer_init
f01023d0 t printnum
f01024c4 t getuint
f01024f8 t sprintputch
f0102514 T printfmt
f010253f T vprintfmt
f01029a4 T vsnprintf
f0102a05 T snprintf
f0102a30 T readline
f0102ae0 T strlen
f0102af9 T strnlen
f0102b1e T strcpy
f0102b3c T strcat
f0102b66 T strncpy
f0102b93 T strlcpy
f0102bda T strcmp
f0102c07 T strncmp
f0102c51 T strchr
f0102c89 T strfind
f0102caf T memset
f0102d0e T memmove
f0102d89 T memcpy
f0102dac T memcmp
f0102e00 T memfind
f0102e26 T strtol
f0102f20 T __udivdi3
f0103030 T __umoddi3
f0103175 A etext
f010318c r shiftcode
f010328c r togglecode
f010338c r charcode
f0103694 r excnames.1120
f0104344 r commands
f01045a0 r error_string
f0105000 A data_start
f0105000 D irq_mask_8259A
f0105004 d normalmap
f0105104 d shiftmap
f0105204 d ctlmap
f0105304 D attrib
f0105308 D idt_pd
f0106000 D entry_pgdir
f0107000 D entry_pgtable
f0108000 B bootstack
f0110000 B bootstacktop
f0110000 b didinit
f0110004 b cons
f011020c b shift.1089
f0110210 B csr_x
f0110214 B csr_y
f0110218 b last_tf
f011021c b page_free_list
f0110220 b npages_basemem
f0110224 b nextfree
f0110228 b jiffies
f0110240 b buf
f0110640 B textmemptr
f0110644 B idt
f0110e44 B npages
f0110e48 B kern_pgdir
f0110e4c B pages
f0110e50 B panicstr
f0110e54 A end
