00100000 T _start
00100000 A kernel_load_addr
00100018 t die
0010001c T kernel_main
0010003c T irq_setmask_8259A
00100060 T pic_init
001000dc t kbd_proc_data
001001cb T cons_getc
001001f7 T kbd_intr
0010022e T kbd_init
00100263 T getc
00100270 T scroll
001002e4 T move_csr
0010030e T cls
00100361 T putch
00100423 T puts
00100457 T settextcolor
0010046f T init_video
00100484 T print_regs
00100506 T print_trapframe
0010066e T default_trap_handler
001006a3 T trap_init
00100704 T timer
0010070a T kbd
00100710 t _alltraps
0010072c T vcprintf
00100756 T cprintf
00100770 T mon_kerninfo
001007c2 T mon_help
00100824 T print_tick
00100840 T chgcolor
00100883 T shell
00100990 T set_timer
001009b2 T timer_handler
001009b9 T get_tick
001009bf T timer_init
001009f0 t printnum
00100ae4 t getuint
00100b18 t sprintputch
00100b34 T printfmt
00100b5f T vprintfmt
00100fc4 T vsnprintf
00101025 T snprintf
00101050 T readline
00101100 T strlen
00101119 T strnlen
0010113e T strcpy
0010115c T strcat
00101186 T strncpy
001011b3 T strlcpy
001011fa T strcmp
00101227 T strncmp
00101271 T strchr
001012a9 T strfind
001012cf T memset
0010132e T memmove
001013a9 T memcpy
001013cc T memcmp
00101420 T memfind
00101446 T strtol
00101540 T __udivdi3
00101650 T __umoddi3
00101795 A etext
001017ac r shiftcode
001018ac r togglecode
001019ac r charcode
00101c98 r excnames.1119
00101eb8 r commands
00102100 r error_string
00103000 A data_start
00103000 D irq_mask_8259A
00103004 d normalmap
00103104 d shiftmap
00103204 d ctlmap
00103304 D attrib
00103308 D idt_pd
00103320 B bootstack
0010b320 B bootstacktop
0010b320 b didinit
0010b324 b cons
0010b52c b shift.1089
0010b530 B csr_x
0010b534 B csr_y
0010b538 b last_tf
0010b53c b jiffies
0010b540 b buf
0010b940 B textmemptr
0010b944 B idt
0010c144 A end
