00100000 T _start
f0100000 T entry
f0100000 A kernel_load_addr
f0100023 t relocated
f0100039 t die
f010003c t kgdt
f0100054 t kgdtdesc
f010005c T kernel_main
f0100088 T irq_setmask_8259A
f01000ac T pic_init
f0100128 t kbd_proc_data
f010026b T cons_getc
f0100297 T kbd_intr
f01002ce T kbd_init
f0100303 T getc
f0100310 T scroll
f0100384 T move_csr
f01003ae T cls
f0100401 T putch
f01004c3 T puts
f01004f7 T settextcolor
f010050f T init_video
f0100524 T print_regs
f01005a6 T print_trapframe
f010070e T default_trap_handler
f0100743 T trap_init
f010074c T timer
f0100752 T kbd
f0100758 t _alltraps
f0100774 T vcprintf
f010079e T cprintf
f01007b8 t page2pa
f01007c5 t boot_alloc
f0100800 t nvram_read
f0100823 t _kaddr
f010084c t page2kva
f0100865 t check_va2pa
f01008b0 t check_page_free_list
f0100ac6 t _paddr.clone.1
f0100aec T page_init
f0100b88 T mem_init
f0100cb2 T page_alloc
f0100cb3 T page_free
f0100cb4 T page_decref
f0100cbd T pgdir_walk
f0100cbe T page_insert
f0100cbf T page_lookup
f0100cc0 T page_remove
f0100cc1 T tlb_invalidate
f0100ccc T _panic
f0100d17 T _warn
f0100d50 T mc146818_read
f0100d61 T mc146818_write
f0100d74 T mon_kerninfo
f0100dd4 T mon_help
f0100e36 T print_tick
f0100e52 T chgcolor
f0100e95 T shell
f0100fa0 T set_timer
f0100fc2 T timer_handler
f0100fc9 T get_tick
f0100fcf T timer_init
f0101000 t printnum
f01010f4 t getuint
f0101128 t sprintputch
f0101144 T printfmt
f010116f T vprintfmt
f01015d4 T vsnprintf
f0101635 T snprintf
f0101660 T readline
f0101710 T strlen
f0101729 T strnlen
f010174e T strcpy
f010176c T strcat
f0101796 T strncpy
f01017c3 T strlcpy
f010180a T strcmp
f0101837 T strncmp
f0101881 T strchr
f01018b9 T strfind
f01018df T memset
f010193e T memmove
f01019b9 T memcpy
f01019dc T memcmp
f0101a30 T memfind
f0101a56 T strtol
f0101b50 T __udivdi3
f0101c60 T __umoddi3
f0101da5 A etext
f0101dcc r shiftcode
f0101ecc r togglecode
f0101fcc r charcode
f01022b8 r excnames.1119
f0102758 r commands
f01029a0 r error_string
f0103000 A data_start
f0103000 D irq_mask_8259A
f0103004 d normalmap
f0103104 d shiftmap
f0103204 d ctlmap
f0103304 D attrib
f0103308 D idt_pd
f0104000 D entry_pgdir
f0105000 D entry_pgtable
f0106000 B bootstack
f010e000 B bootstacktop
f010e000 b didinit
f010e004 b cons
f010e20c b shift.1089
f010e210 B csr_x
f010e214 B csr_y
f010e218 b last_tf
f010e21c b npages_basemem
f010e220 b page_free_list
f010e224 b nextfree
f010e228 b jiffies
f010e240 b buf
f010e640 B textmemptr
f010e644 B idt
f010ee44 B npages
f010ee48 B kern_pgdir
f010ee4c B pages
f010ee50 B panicstr
f010ee54 A end
